{
  "name": "package",
  "version": "1.0.0",
  "description": "My first package",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/gilda-website.git"
  },
  "author": "Gilda-Rodriguez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dirty": "^1.1.0",
    "express": "^4.17.1",
    "mongodb": "^3.3.0-beta2",
    "mongoose": "^5.6.8",
    "nodemailer": "^6.3.0",
    "query-string": "^6.8.2",
    "uuid": "^3.3.2"
  },
  "engines": {
    "node": "12.7.0"
  }
}
