/* Gilda Rodriguez */
/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');
body{
	background-image: linear-gradient(#92A8D1, #F7CAC9);
	background-repeat: repeat;
	background-color: #f7cac9;
	font-family: "Open Sans", sans-serif;
	color: maroon;
	font-size: 16px;
}
header {
	text-align: center;
	color: maroon;
}
hr {
	width: 75%;
}
article {
	text-align: center;
}
footer {
	text-align: center;
}
h1 {
	font-family: "Merriweather", serif;
	font-variant: small-caps;
}

h2 {
	text-align: left;
	color: #e07b00;
	font-family: "Merriweather", serif;
	font-variant: small-caps;
}
a {
	color: #db7900;
	font-size: 17px;
}
a:visited {
	color: #638bd4;
}
a:hover{
	font-weight: bold;
}

.caption {
	display: table-caption;
	font-size: 1.5em;
	text-align: left;
	color: #e07b00;
	font-weight: bold;
	font-family: "Merriweather", serif;
	font-variant: small-caps;
}
.row {
	display: table-row;
}
.row > * {
	display: table-cell;
	text-align: center;
}
.column {
	display: table-column;
}

.left {
	float: left;
	margin: 8px;
}
.sched_table {
	border: thin solid;
}
.t_head {
	border: thin solid;
	background-color: #c5b9cd;
}
.cell {
	border: thin solid;
}
.table {
	display: table;
}
.side_cell {
	display: table-cell;
	text-align: left;
}
.side_cell > :nth-child(1){
	margin-top: 0;
}
nav.side_cell {
	height: 100%;
	width: 105px;
	position: fixed;
	overflow-x: hidden;
	color: #FF8C00;
	background-color: #b7c6e1;
}
.nav-heading {
	background-color: maroon;
	text-align: center;
	font-family: "Merriweather", serif;
	font-variant: small-caps;
}
nav a:hover {
	text-decoration: underline;
}
nav a {
	text-decoration:none;
	font-size: .9em;
	padding-left: 5px;
}
nav > * {
	margin: 1em 0;
}
.main_body {
	margin: 108px;
}
.para {
	text-align: center;
}
canvas {
	border: thin solid black;
	display: inline;
}
.show {
	text-align: center;
}
button {
	background-color: #f7cac9;
	border: none;
	color: #638bd4;
	padding: 9px 13px;
	text-align: center;
	font-size: 16px;
}
.thank {
	text-align: center;
	
}
