<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Gilda Rodriguez">
		<meta name="description" content="Contact Form">
		<link rel='icon' href='/views/favicon.ico' type='image/x-icon'/ >
		<title>Gilda Rodriguez Contact Me</title>
		<link rel="stylesheet" href="/public/stylesheets/profStyle.css" type="text/css">
		<script src="server.js"></script>
	</head>

	<body>
		<header>
			<h1 id="top">Gilda Rodriguez</h1>
			<hr>
		<div class = "table">
			<nav class = "side_cell">
				<div class = "nav-heading">Navigation</div>
				<div><a href="/views/index.html">Home</a></div>
				<div><a href="/views/pictures.html">Pictures</a></div>
				<div><a href="#top">Contact Me</a></div>
				<div><a href="/views/game.html">Game</a></div>
			</nav>
		</div>

		</header>
		<div class="main_body">
		<!--Feedback form-->
		<h2 id="comment">Feedback Form</h2>
		<form id="feedback-form" class="feedback-form" method="POST" action="/feedback-post">
			<table class="specialtable">
				<tbody>
					<!--name-->
					<tr>
						<td>Enter your name:</td>
					</tr>
					<tr>
						<td><input id = "name" type="text" name="fullName" required/></td>
					</tr>

					<!--phone-->
					<tr>
						<td>Phone:</td>
					</tr>
					<tr>
						<td><input type="tel" name="phone" id="phone" placeholder="555-555-5555" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required/></td>
					</tr>

					<!--email-->
					<tr>
						<td>Email:</td>
					</tr>
					<tr>
						<td><input type="email" name="email" id="email" placeholder="username@example.com" pattern="[^@]*@[^@]*" required/></td>
					</tr>
					<!--comments-->
					<tr>
						<td>Message Subject:</td>
					</tr>
					<tr>
						<td><input type="text" name="subject" id="subject" required/>
						</td>
					</tr>
					<tr>
						<td>Comments:</td>
					</tr>
					<tr>
						<td><textarea name="message" rows="20" cols="80" required></textarea></td>
					</tr>
					<!--submit-->
					<tr>
						<td><input class="button" type="submit" name="Submit" value="Send"/></td>
					</tr>
			</table>
		</form>
		<hr>
		<!--footer-->
		<footer>
			<nav>
				<a href="/views/index.html">Home</a> |
				<a href="/views/pictures.html">Pictures</a> |
				<a href="#top">Back to top ^</a>
			</nav>
		</footer>
		</div>
	</body>
</html>
