<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Gilda Rodriguez">
		<meta name="description" content="Contact Form">
		<link rel='icon' href='/views/favicon.ico' type='image/x-icon'/ >
		<title>Gilda Rodriguez Contact Me</title>
		<link rel="stylesheet" href="/public/stylesheets/profStyle.css" type="text/css">
		<script src="gameScript.js"></script>
	</head>

	<body>
		<header>
			<h1 id="top">Gilda Rodriguez</h1>
			<hr>
		<div class = "table">
			<nav class = "side_cell">
				<div class = "nav-heading">Navigation</div>
				<div><a href="/views/index.html">Home</a></div>
				<div><a href="/views/pictures.html">Pictures</a></div>
				<div><a href="/views/contactMe.html">Contact Me</a></div>
				<div><a href="#top">Game</a></div>
			</nav>
		</div>
		</header>

		<div class="main_body">
		<button onclick="start();">play it</button>
		<p class="show" id="inst"></p>
		<p hidden class="show" id="show"><canvas onclick ="shapeGame(event)" id="canvas" width="500" height="300">
			Sorry - This page uses <code>canvas</code> and your browser doesn't support it.
		</canvas>
		</p>
		<hr>
		<!--footer-->
		<footer>
			<nav>
				<a href="/views/index.html">Home</a> |
				<a href="#top">Back to top ^</a>
			</nav>
		</footer>
		</div>
	</body>
</html>
