<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Gilda Rodriguez">
		<meta name="description" content="Personal Website">
		<link rel='icon' href='/views/favicon.ico' type='image/x-icon'/ >
		<title>Gilda Rodriguez Personal Website</title>
		<link rel="stylesheet" href="/public/stylesheets/profStyle.css" type="text/css">
	</head>

	<body>
	<!--Header-->
		<header>
			<h1 id="top">Gilda Rodriguez</h1>
			<hr>
			<nav>
				<a href="#profile">Profile Picture</a> |
				<a href="#quote">Quote</a> |
				<a href="#bio">Bio</a> |
				<a href="#schedule">Schedule</a> |
				<a href="#songs">Music</a> |
				<a href="#video">Videos</a>
			</nav>
		</header>
		<hr>

		<div class = "table">
			<nav class = "side_cell">
				<div class = "nav-heading">Navigation</div>
				<div><a href="#top">Home</a></div>
				<div><a href="/views/pictures.html">Pictures</a></div>
				<div><a href="/views/contactMe.html">Contact Me</a></div>
				<div><a href="/views/game.html">Game</a></div>
			</nav>
		</div>
		<div class="main_body">
	<!--profile image-->
		<figure>
			<img class="left" id="profile" src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/64728010_2430430470351425_6386939453771874304_n.jpg?_nc_cat=110&_nc_oc=AQlzxwM3XuJFgmTLzqLet8X3Xmd0tp1tAhCS2c2T37v0wkxzWPIUbXWdvoLPMF_goGwj-HQQvixCc5b2cK4UXeTA&_nc_ht=scontent-ort2-2.xx&oh=7df25ce57a9463b59f1d7639e917ce6e&oe=5DC36ADF" alt="Picture of me" width="351" height="467">
		</figure>
	<!--Quote-->
		<article>
			<h2 id="quote">Quote</h2>
			<blockquote cite="https://www.pbs.org/wnet/lookingforlincoln/about/lincolns-legacy-a-conversation-with-henry-louis-gates-jr/297/">
				"America will never be destroyed from the outside. If we falter and lose our freedoms, it will be because we destroyed ourselves."
			</blockquote>
			<div><strong>President Abraham Lincoln</strong></div>
		</article>
	<!--Bio-->
		<section>
			<h2 id="bio">Bio</h2>
			<p>My name is Gilda Rodriguez. I am currently studying Computer Science at Souther Illinois Univerisy in Carbondale Illinois.
			My hobbies include reading, playing video games, listening to music, and watching bad TV shows. I recently went to Mexico
			to visit my family and I saw a lot of beautiful things there. Here are a few pictures I took on my trip.</p>
		</section>
	<!--Schedule Table-->
		<table class="sched_table">
			<caption class="caption" id="schedule">Schedule</caption>
			<tr><th class="t_head">Hours</th><th class="t_head">Weekend</th><th class="t_head">Weekdays</th></tr>
			<tr><th class="t_head">7AM</th><td class="cell" rowspan="2">Sleep</td><td class="cell">Wake Up/Get ready for day</td></tr>
			<tr><th class="t_head">8AM</th><td class="cell">Breakfast &amp; walk/feed dog</td></tr>
			<tr><th class="t_head">9AM</th><td class="cell">Wake Up/Get ready for day</td><td class="cell">Get ready for work</td></tr>
			<tr><th class="t_head">10AM</th><td class="cell" rowspan="2">Breakfast &amp; walk/feed dog</td><td class="cell">Take the train to work</td></tr>
			<tr><th class="t_head">11AM</th><td class="cell" rowspan="5">Work</td></tr>
			<tr><th class="t_head">12PM</th><td class="cell" rowspan="2">Homework/study</td></tr>
			<tr><th class="t_head">1PM</th></tr>
			<tr><th class="t_head">2PM</th><td class="cell">Eat</td></tr>
			<tr><th class="t_head">3PM</th><td class="cell">Walk/feed dog</td></tr>
			<tr><th class="t_head">4PM</th><td class="cell" rowspan="3">Watch TV, play games, listen to music, hang out with friends, or finish homework if not finished</td><td class="cell">Go home</td></tr>
			<tr><th class="t_head">5PM</th><td class="cell">Eat</td></tr>
			<tr><th class="t_head">6PM</th><td class="cell">Feed dog/walk dog</td></tr>
			<tr><th class="t_head">8PM</th><td class="cell" rowspan="2">Chores</td><td class="cell" rowspan="2">Homework/study</td></tr>
			<tr><th class="t_head">7PM</th></tr>
			<tr><th class="t_head">9PM</th><td class="cell">Get ready for bed</td><td class="cell">Get ready for bed</td></tr>
			<tr><th class="t_head">10PM</th><td class="cell">Read</td><td class="cell">Read</td></tr>
			<tr><th class="t_head">11PM</th><td class="cell" rowspan="2">Sleep</td><td class="cell" rowspan="2">Sleep</td></tr>
			<tr><th class="t_head">12AM</th></tr>
		</table>
		<br>

		<br>
	<!--Music-->
		<section>
			<h2 id="songs">Audio</h2>
			<h3>Samsa - I Know How It Ends</h3>
			<audio autoplay controls loop>
				<source id="know" src="/public/I-Know-How-It-Ends.mp3" type="audio/mpeg">
			</audio>
			<h3>Camila - Bésame</h3>
			<audio autoplay controls loop>
				<source id="besame" src="/public/Besame.m4a" type="audio/mpeg">
			</audio>

		</section>
	<!--Video-->
		<section>
			<h2 id="video">Videos</h2>
			<iframe width="400" height="225" allowfullscreen src="https://www.youtube.com/embed/J0L9Q6Uv3K0"></iframe>
			<iframe width="400" height="225" allowfullscreen src="https://www.youtube.com/embed/duyCHrAQdmg"></iframe>
		</section>

		<hr>
	<!--footer-->
		<footer>
			<nav>
				<a href="#profile">Profile Picture</a> |
				<a href="#quote">Quote</a> |
				<a href="#bio">Bio</a> |
				<a href="#schedule">Schedule</a> |
				<a href="#songs">Music</a> |
				<a href="#video">Videos</a> |
				<a href="#top">Back to top ^</a>
			</nav>
		</footer>
		</div>
	</body>
</html>
