<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Gilda Rodriguez">
		<meta name="description" content="Contact Form">
		<link rel='icon' href='/views/favicon.ico' type='image/x-icon'/ >
		<title>Gilda Rodriguez Contact Me</title>
		<link rel="stylesheet" href="/public/stylesheets/profStyle.css" type="text/css">

	</head>

	<body>
		<header>
			<h1 class="top">Gilda Rodriguez</h1>
			<hr>
			<nav>
				<a href="/views/index.html">Home</a> |
				<a href="/views/contactMe.html">Contact Me</a>
			</nav>
			<hr>

		<div class = "table">
			<nav class = "side_cell">
				<div class = "nav-heading">Navigation</div>
				<div><a href="/views/index.html">Home</a></div>
				<div><a href="#top">Pictures</a></div>
				<div><a href="/views/contactMe.html">Contact Me</a></div>
				<div><a href="/views/game.html">Game</a></div>
			</nav>
		</div>

		</header>
		<div class="main_body">
		<!--Trip pictures table-->
		<div class="table">
			<div class = "caption" id="pictures">Pictures</div>
			<div class = "row">
				<span><img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/64788770_2430520960342376_587352411408957440_n.jpg?_nc_cat=102&_nc_oc=AQli-Nk0JT0Sj78jM89SPqI_KIydb7dW83cxPleBZZtYUjvM2LMtVnPV-lhN6_sCK3rwMzc5h7S7n6yl8GBdlSDF&_nc_ht=scontent-ort2-2.xx&oh=d970e4e7fa28f06997688ed557e2bccd&oe=5DC40B21" width="660" height="371" title="Hotel in Guanajuato" alt="guanajuato hotel"></span>
				<span><img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/64879445_2430517043676101_8609057998309949440_n.jpg?_nc_cat=101&_nc_oc=AQlrzELPLxQn5DUIF1Tc5Nx2miaEH-Mpe6gGOBmeSzQNw6TktzRta5BvNcpLLqvLVAiDs7sm12mpFs9Px9Ze0UeH&_nc_ht=scontent-ort2-2.xx&oh=faf0831ab7ce530448a7ad9250e92f4d&oe=5DC38EB1" width="390" height="520" title="San Luis Potosi" alt="San Luis Potosi street"></span>
			</div>
			<div class = "row">
				<span>Hotel in Guanajuato</span>
				<span>San Luis Potosi Street</span>
			</div>
			<div class = "row">
				<span><img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/64606285_2430516763676129_4310311985787961344_n.jpg?_nc_cat=104&_nc_oc=AQl3PHq_drESUDI1EgogKKL0CGAg9v9dppZvjvLjWuqXx7GS1ZxHdPCN6_1vxZmVShxxywemd7WiByHbVEyDFTf2&_nc_ht=scontent-ort2-2.xx&oh=e2b06f10c98b3b98de17f12a504f98ba&oe=5D80E397" width="660" height="495" title="Koi fish tank in Salamanca" alt="Salamanca fish tank"></span>
				<span><img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/65004055_2430516430342829_4217723507477315584_n.jpg?_nc_cat=107&_nc_oc=AQl4uCJtdbCM-4-38AiybWGPx3iZM4JpAnqjzdoylTXEWtJN6Yx1hME7FgbpiTqq_PmKQJ0qew7GpgPJrQ0uW-OZ&_nc_ht=scontent-ort2-2.xx&oh=191d807cf834f0423f9b3598afebe94f&oe=5DBFE50F" width="660" height="495" title="Child Mural" alt="Valle de Santiago"></span>
			</div>
			<div class = "row">
				<span>Koi fish tank in Salamanca</span>
				<span>Child Mural in Valle de Santiago</span>
			</div>
		</div>

		<aside class = "para">
			<p>Exploring new places was fun, and getting to see my family members again was amazing. I hope I get to go back there again.</p>
		</aside>
		<hr>
		<!--footer-->
		<footer>
			<nav>
				<a href="/views/index.html">Home</a> |
				<a href="/views/contactMe.html">Contact Me</a> |
				<a href="#top">Back to top ^</a>
			</nav>
		</footer>
		</div>
	</body>
</html>
