<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Gilda Rodriguez">
		<meta name="description" content="Personal Website">
		<link rel='icon' href='/views/favicon.ico' type='image/x-icon'/ >
		<title>Gilda Rodriguez Personal Website</title>
		<link rel="stylesheet" href="/public/stylesheets/profStyle.css" type="text/css">
	</head>

	<body>
	<!--Header-->
		<header>
			<h1 id="top">Gilda Rodriguez</h1>
		</header>
		<hr>

		<div class = "table">
			<nav class = "side_cell">
				<div class = "nav-heading">Navigation</div>
				<div><a href="/views/index.html">Home</a></div>
				<div><a href="/views/pictures.html">Pictures</a></div>
				<div><a href="/views/contactMe.html">Contact Me</a></div>
				<div><a href="/views/game.html">Game</a></div>
			</nav>
		</div>
		<div class="main_body">
      <h2 text-align = 'center'>Thank You</h2>
      <p class='thank'>Thank you for your feedback. An email confirmation will be sent to you shortly.</p>
		<hr>
	<!--footer-->
		<footer>
			<nav>
				<a href="/views/index.html">Home</a> |
				<a href="/views/pictures.html">Pictures</a> |
				<a href="/views/contactMe.html">Contact Me</a> |
				<a href="/views/game.html">Game</a> |
				<a href="#top">Back to top ^</a>
			</nav>
		</footer>
		</div>
	</body>
</html>
